<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>24/11/2022 12:30</date_creation>
  <Elements>
    <Action>
      <Position>698;60</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>tabSudoku,</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>afficherTableau</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Iteration>
      <Position>1231.5;250.5</Position>
      <StyleLien>1</StyleLien>
      <Titre>Pour indiceColonne de 0 à tailleTableau -1</Titre>
      <IterationFixe>1</IterationFixe>
      <Enfants/>
    </Iteration>
    <Iteration>
      <Position>1141.5;124.5</Position>
      <StyleLien>1</StyleLien>
      <Titre>Pour indiceLigne de 0 à tailleTableau -1</Titre>
      <IterationFixe>1</IterationFixe>
      <Enfants/>
    </Iteration>
    <Action>
      <Position>53;524</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>tabSudoku[indiceColonne, indiceLigne].valeur</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Action>
      <Position>71;274</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>afficher valeur tableau</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Action>
      <Position>48;669</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>verif valeurs origine</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Action>
      <Position>240;394</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>tabuler</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Iteration>
      <Position>90.5;186.5</Position>
      <StyleLien>1</StyleLien>
      <Titre>Pour i de 0 à 1</Titre>
      <IterationFixe>1</IterationFixe>
      <Enfants/>
    </Iteration>
    <Action>
      <Position>434;659</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>?</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Condition>
      <Position>445;453</Position>
      <StyleLien>1</StyleLien>
      <estUnique>1</estUnique>
      <operationsLogiques>
        <operation>
          <Titre>?</Titre>
          <Enfants/>
        </operation>
        <operation>
          <Titre>Sinon</Titre>
          <Enfants/>
        </operation>
      </operationsLogiques>
    </Condition>
    <Iteration>
      <Position>408.5;230.5</Position>
      <StyleLien>1</StyleLien>
      <Titre>?</Titre>
      <IterationFixe>1</IterationFixe>
      <Enfants/>
    </Iteration>
    <Condition>
      <Position>968;249</Position>
      <StyleLien>1</StyleLien>
      <estUnique>1</estUnique>
      <operationsLogiques>
        <operation>
          <Titre>indiceLigne % tailleZone = 0</Titre>
          <Enfants>
            <Action>
              <Position>1017;336</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>afficher tiret</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </operation>
        <operation>
          <Titre>Sinon</Titre>
          <Enfants/>
        </operation>
      </operationsLogiques>
    </Condition>
    <Action>
      <Position>1160;429</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>?</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Condition>
      <Position>988;500</Position>
      <StyleLien>1</StyleLien>
      <estUnique>1</estUnique>
      <operationsLogiques>
        <operation>
          <Titre>indiceLigne = 0 ou taille</Titre>
          <Enfants/>
        </operation>
        <operation>
          <Titre>Sinon</Titre>
          <Enfants/>
        </operation>
      </operationsLogiques>
    </Condition>
    <Condition>
      <Position>1504;246</Position>
      <StyleLien>1</StyleLien>
      <estUnique>1</estUnique>
      <operationsLogiques>
        <operation>
          <Titre>indiceLigne = 8</Titre>
          <Enfants/>
        </operation>
        <operation>
          <Titre>Sinon</Titre>
          <Enfants/>
        </operation>
      </operationsLogiques>
    </Condition>
  </Elements>
</Algorithme>
