<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>24/11/2022 12:06</date_creation>
  <Elements>
    <Action>
      <Position>698;60</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>tabSudoku,</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>afficherTableau</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>837.5;141.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>Pour i de 0 à 1</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants/>
        </Iteration>
      </Enfants>
    </Action>
    <Iteration>
      <Position>1353.5;251.5</Position>
      <StyleLien>1</StyleLien>
      <Titre>Pour indiceColonne de 0 à tailleTableau -1</Titre>
      <IterationFixe>1</IterationFixe>
      <Enfants>
        <Iteration>
          <Position>1556.5;481.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>Pour indiceLigne de 0 à tailleTableau -1</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants/>
        </Iteration>
      </Enfants>
    </Iteration>
    <Action>
      <Position>1548;578</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>tabSudoku[indiceColonne, indiceLigne].valeur</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Action>
      <Position>1574;710</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>afficher valeur tableau</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Action>
      <Position>48;669</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>verif valeurs origine</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Action>
      <Position>240;394</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>tabuler</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Action>
      <Position>434;659</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>?</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Condition>
      <Position>445;453</Position>
      <StyleLien>1</StyleLien>
      <estUnique>1</estUnique>
      <operationsLogiques>
        <operation>
          <Titre>?</Titre>
          <Enfants/>
        </operation>
        <operation>
          <Titre>Sinon</Titre>
          <Enfants/>
        </operation>
      </operationsLogiques>
    </Condition>
    <Iteration>
      <Position>408.5;230.5</Position>
      <StyleLien>1</StyleLien>
      <Titre>?</Titre>
      <IterationFixe>1</IterationFixe>
      <Enfants/>
    </Iteration>
  </Elements>
</Algorithme>
