<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>25/11/2022 15:28</date_creation>
  <Elements>
    <Action>
      <Position>546;68</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>Abandon</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Finaliser la partie</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Condition>
          <Position>605;169</Position>
          <StyleLien>1</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>Abandon = true</Titre>
              <Enfants>
                <Action>
                  <Position>381;299</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher: "A B A N D O N ! ! !"</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants/>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
    <Action>
      <Position>793;295</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>?</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
  </Elements>
</Algorithme>
