<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Jouer la partie</nom>
  <date_creation>25/11/2022 14:56</date_creation>
  <Elements>
    <Action>
      <Position>684;255</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>tabSudoku,
nbErreurAutorise,
nbErreurJoueur</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Jouer la partie</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>855.5;331.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>0</IterationFixe>
          <Enfants>
            <Action>
              <Position>280;444</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>tabSudoku</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>afficherTableau</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>501;442</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>nbTour,
nbErreurAutorise,
nbErreurJoueur</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Afficher le nombre 
de tour et d'erreur</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Condition>
              <Position>1233;444</Position>
              <StyleLien>0</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>compatible</Titre>
                  <Enfants>
                    <Action>
                      <Position>960;682</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>indiceLigne,indiceCollone,
valeurSaisie,tabSudoku</PreAssertion>
                      <PostAssertion>tabSudoku</PostAssertion>
                      <Titre>tabSudoku[ indiceLigne, indiceCollone ].valeur
 ← valeurSaisie</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>erreurDeSaisie = vrai</Titre>
                  <Enfants>
                    <Action>
                      <Position>1484;686</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>Afficher erreur de saisie</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>nbErreurJoueur > ErreurAutorise</Titre>
                  <Enfants>
                    <Sortie>
                      <Position>1659;698</Position>
                    </Sortie>
                  </Enfants>
                </operation>
              </operationsLogiques>
            </Condition>
            <Action>
              <Position>779;441</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>indiceLigne,indiceCollone,
valeurSaisie,tabSudoku</PreAssertion>
              <PostAssertion>compatible
[erreurDeSaisie]</PostAssertion>
              <Titre>SaisieVerifSudoku</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>538;581</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>indiceLigne,
indiceCollone,
valeurSaisie</PostAssertion>
                  <Titre>Saisie de l'utilisateur </Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>816;584</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>indiceLigne,indiceCollone,
valeurSaisie,tabSudoku</PreAssertion>
                  <PostAssertion>compatbile</PostAssertion>
                  <Titre>verifValeur</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
