<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Jouer la partie</nom>
  <date_creation>14/11/2022 15:23</date_creation>
  <Elements>
    <Action>
      <Position>741;195</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Jouer la partie</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Action>
      <Position>758;314</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Saisie vérif</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
  </Elements>
</Algorithme>
