<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Jouer la partie</nom>
  <date_creation>29/11/2022 16:51</date_creation>
  <Elements>
    <Action>
      <Position>1583;694</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Afficher erreur de saisie</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Sortie>
      <Position>1764;704</Position>
    </Sortie>
    <Action>
      <Position>684;255</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>tabSudoku,
nbErreurAutorise,
nbErreurJoueur</PreAssertion>
      <PostAssertion>Abandon</PostAssertion>
      <Titre>Jouer la partie</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>855.5;331.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>0</IterationFixe>
          <Enfants>
            <Action>
              <Position>188;434</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>tabSudoku, TAILLE_TAB,
TAILLE_ZONE</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>afficherTableau</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>493;448</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>nbTour,
nbErreurAutorise,
nbErreurJoueur</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Afficher le nombre 
de tour et d'erreur</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>779;461</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>indiceLigne,indiceCollone,
valeurSaisie,tabSudoku</PreAssertion>
              <PostAssertion>compatible
[erreurDeSaisie]</PostAssertion>
              <Titre>SaisieVerifJoueur</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Condition>
              <Position>1239;463</Position>
              <StyleLien>0</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>compatible</Titre>
                  <Enfants/>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants>
                    <Action>
                      <Position>1155;695</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>indiceLigne,indiceCollone,
valeurSaisie,tabSudoku</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>rechercheDeValeurPossible</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
              </operationsLogiques>
            </Condition>
            <Condition>
              <Position>1431;463</Position>
              <StyleLien>1</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>erreurDeSaisie</Titre>
                  <Enfants/>
                </operation>
                <operation>
                  <Titre>nbErreurJoueur > ErreurAutorise ou abandon</Titre>
                  <Enfants/>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
    <Action>
      <Position>701;630</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>gererValeurCompatible</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>321;729</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>indiceLigne,indiceCollone,
valeurSaisie,tabSudoku</PreAssertion>
          <PostAssertion>tabSudoku</PostAssertion>
          <Titre>tabSudoku[ indiceLigne, indiceCollone ].valeur
 ← valeurSaisie</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>844;729</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher "Oui !"</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Condition>
          <Position>971;734</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>valModifie</Titre>
              <Enfants>
                <Action>
                  <Position>864;821</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher : "valeur"  ancienneVal "modifiée en" valeurSaisie</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
