<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>rechercheDeValeurPossible</nom>
  <date_creation>9/12/2022 15:05</date_creation>
  <Elements>
    <Action>
      <Position>419;282</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>indiceLigne,indiceCollone,&#xd;
tabSudoku</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>rechercheDeValeurPossible</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>374;382</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher "Valeurs possibles : "</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Iteration>
          <Position>787.5;381.5</Position>
          <StyleLien>0</StyleLien>
          <Titre>Pour i de 1 à 9</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Action>
              <Position>538;458</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>indiceLigne,indiceCollone,&#xd;
valeurSaisie,tabSudoku,&#xd;
TAILLE_ZONE,TAILLE_TAB</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Verifier Compatibilité valeur</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Condition>
                  <Position>714;540</Position>
                  <StyleLien>0</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>verifValeur({paramêtre renseigner au dessus}) = vrai</Titre>
                      <Enfants>
                        <Action>
                          <Position>719;608</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>i</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>Afficher  i</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Action>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
