<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>SUDOKU</nom>
  <date_creation>8/12/2022 00:46</date_creation>
  <Elements>
    <Action>
      <Position>778;177</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>SUDOKU</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>796.5;253.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>0</IterationFixe>
          <Enfants>
            <Action>
              <Position>217;362</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>tabSudoku,erreurAutorise
nbTour,TAILLE_TAB,
TAILLE_ZONE</PostAssertion>
              <Titre>Initialiser la partie</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>545;363</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>tabSudoku,erreurAutorise
nbTour,TAILLE_TAB,
TAILLE_ZONE</PreAssertion>
              <PostAssertion>issueDeLaSaisie</PostAssertion>
              <Titre>Jouer la partie</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1021;364</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>issueDeLaSaisie</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>finaliserPartie</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
