<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>verifiValeur</nom>
  <date_creation>8/12/2022 01:05</date_creation>
  <Elements>
    <Action>
      <Position>485;84</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>indiceLigne,indiceCollone,
valeurSaisie,tabSudoku,
TAILLE_ZONE,TAILLE_TAB</PreAssertion>
      <PostAssertion>booléen</PostAssertion>
      <Titre>verifValeur</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>30;193</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>indiceLigne,
valeurSaisie,
TAILLE_TAB</PreAssertion>
          <PostAssertion>[compatible]</PostAssertion>
          <Titre>Vérification Horizontale </Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>204.5;286.5</Position>
              <StyleLien>0</StyleLien>
              <Titre>Pour i de 0 à 
TAILLE_TAB -1</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>130;362</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>valeurSaisie = tabSudoku&#xd;&#xd;
[ indiceLigne, i ].valeur</Titre>
                      <Enfants>
                        <Action>
                          <Position>207;462</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>compatible = faux</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Sortie>
                          <Position>165;474</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Condition>
          <Position>489;199</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>compatible = faux</Titre>
              <Enfants>
                <Action>
                  <Position>371;279</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>indiceCollone,
valeurSaisie,
TAILLE_TAB</PreAssertion>
                  <PostAssertion>[compatible]</PostAssertion>
                  <Titre>Vérification Verticale</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>537.5;386.5</Position>
                      <StyleLien>0</StyleLien>
                      <Titre>Pour i de 0 à 
TAILLE_TAB - 1</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>464;467</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>valeurSaisie = tabSudoku&#xd;&#xd;
[ i, indiceCollone ].valeur</Titre>
                              <Enfants>
                                <Action>
                                  <Position>557;566</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>compatible = faux</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                                <Sortie>
                                  <Position>498;576</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
        <Condition>
          <Position>1108;201</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>compatible = faux</Titre>
              <Enfants>
                <Action>
                  <Position>934;278</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>indiceLigne,indiceCollone,
valeurSaisie, TAILLE_ZONE</PreAssertion>
                  <PostAssertion>[compatible]</PostAssertion>
                  <Titre>Verification Zone</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>709;400</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>indiceLigne,
TAILLE_ZONE</PreAssertion>
                      <PostAssertion>indiceLigne</PostAssertion>
                      <Titre>indiceLigne ← (arondirHaut(IndiceLigne/
TAILLE_ZONE)-1)*TAILLE_ZONE</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>1180;400</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>indiceCollone,
TAILLE_ZONE</PreAssertion>
                      <PostAssertion>indiceCollone</PostAssertion>
                      <Titre>indiceCollone ← (arondirHaut(indiceCollone/
TAILLE_ZONE)-1)*TAILLE_ZONE</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Iteration>
                      <Position>1669.5;404.5</Position>
                      <StyleLien>0</StyleLien>
                      <Titre>Pour i de indiceLigne à indiceLigne + TAILLE_ZONE -1</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Iteration>
                          <Position>1668.5;502.5</Position>
                          <StyleLien>0</StyleLien>
                          <Titre>Pour j de indiceCollone à indiceCollone + TAILLE_ZONE - 1</Titre>
                          <IterationFixe>1</IterationFixe>
                          <Enfants>
                            <Condition>
                              <Position>1598;583</Position>
                              <StyleLien>1</StyleLien>
                              <estUnique>0</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>valeurSaisie = tabSudoku
[ i, j].valeur</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>1663;666</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>?</PreAssertion>
                                      <PostAssertion>?</PostAssertion>
                                      <Titre>compatible = faux</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                    <Sortie>
                                      <Position>1611;677</Position>
                                    </Sortie>
                                  </Enfants>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Iteration>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
        <Action>
          <Position>-222;193</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>compatible</PostAssertion>
          <Titre>Intialiser
compatible à vrai</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>-179;296</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>compatible</PostAssertion>
              <Titre>compatible ← vrai</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1511;198</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>compatible</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>retourner compatible</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
