<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Jouer la partie</nom>
  <date_creation>9/12/2022 15:00</date_creation>
  <Elements>
    <Action>
      <Position>643;252</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>tabSudoku,erreurAutorise&#xd;
nbTour,TAILLE_TAB,&#xd;
TAILLE_ZONE</PreAssertion>
      <PostAssertion>issueDeLaSaisie</PostAssertion>
      <Titre>Jouer la partie</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>855.5;331.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>0</IterationFixe>
          <Enfants>
            <Action>
              <Position>-71;453</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>tabSudoku, TAILLE_TAB,&#xd;
TAILLE_ZONE</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>afficherTableau</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>241;452</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>nbTour,&#xd;
ErreurAutorise,&#xd;
nbErreurJoueur</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Afficher le nombre &#xd;&#xd;&#xd;
de tour et d'erreur</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>324;537</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher "Tour "  nbTour ", erreurAutorise "/" erreurJoueur</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
            <Action>
              <Position>825;451</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>tabSudoku</PreAssertion>
              <PostAssertion>issueDeLaSaisie,&#xd;
[valModifie]</PostAssertion>
              <Titre>SaisieVerifJoueur</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1630;454</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Afficher "Appuyez une touche pour continuer..." et attendre</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1201;451</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>nbErreurJoueur,erreurAutorise&#xd;
valModifie,indiceLigne,tabSudoku,&#xd;
indiceCollone,valeurSaisie</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>traitementDesDifferentesSituations</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <ConditionMultiple>
                  <Position>1315;551</Position>
                  <StyleLien>0</StyleLien>
                  <Titre>issueDeLaSaisie</Titre>
                  <operationsLogiques>
                    <operation>
                      <Titre>compatible</Titre>
                      <Enfants>
                        <Action>
                          <Position>459;691</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>tabSudoku,indiceLingne,&#xd;
indiceCollone,valeurSaisie&#xd;
valModifie</PreAssertion>
                          <PostAssertion>tabSudoku</PostAssertion>
                          <Titre>traiterValeurCompatible</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants>
                            <Action>
                              <Position>691;787</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>indiceLigne,indiceCollone,&#xd;
valeurSaisie,tabSudoku</PreAssertion>
                              <PostAssertion>tabSudoku</PostAssertion>
                              <Titre>tabSudoku[ indiceLigne, indiceCollone ].valeur&#xd;&#xd;
 ← valeurSaisie</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Condition>
                              <Position>289;793</Position>
                              <StyleLien>0</StyleLien>
                              <estUnique>0</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>valModifie</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>46;867</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>tabSudoku,indiceLingne,&#xd;
indiceCollone,valeurSaisie</PreAssertion>
                                      <PostAssertion>?</PostAssertion>
                                      <Titre>Afficher : "valeur"  tabSudoku[ indiceLigne, indiceCollone ].valeur "modifiée en" valeurSaisie</Titre>
                                      <DetailsVisible>1</DetailsVisible>
                                      <DetailsVideVisible>0</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                            <Action>
                              <Position>126;785</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Afficher "Oui !"</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Action>
                              <Position>446;789</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>tabSudoku</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Verification victoire</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants>
                                <Condition>
                                  <Position>532;875</Position>
                                  <StyleLien>0</StyleLien>
                                  <estUnique>0</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>tabPlein(tabSudoku)</Titre>
                                      <Enfants>
                                        <Sortie>
                                          <Position>595;947</Position>
                                        </Sortie>
                                      </Enfants>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                              </Enfants>
                            </Action>
                          </Enfants>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>incompatible</Titre>
                      <Enfants>
                        <Action>
                          <Position>1137;691</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>nbErreurJoueur,&#xd;
erreurAutorise&#xd;
valModifie,valeurSaisie</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>traiterValeurIncompatible</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants>
                            <Action>
                              <Position>1222;784</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Afficher "ERREUR #"</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Condition>
                              <Position>1374;792</Position>
                              <StyleLien>0</StyleLien>
                              <estUnique>0</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>tabSudoku[indiceLigne][indiceColonne].nbDuDebut = vrai</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>1277;881</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>?</PreAssertion>
                                      <PostAssertion>?</PostAssertion>
                                      <Titre>Afficher "Saisie sur grille de départ #"</Titre>
                                      <DetailsVisible>1</DetailsVisible>
                                      <DetailsVideVisible>0</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>sinon</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>1521;879</Position>
                                      <StyleLien>2</StyleLien>
                                      <PreAssertion>?</PreAssertion>
                                      <PostAssertion>?</PostAssertion>
                                      <Titre>Afficher " valeur incompatible #"</Titre>
                                      <DetailsVisible>1</DetailsVisible>
                                      <DetailsVideVisible>0</DetailsVideVisible>
                                      <Enfants>
                                        <Action>
                                          <Position>1304;967</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>indiceLigne,indiceCollone,&#xd;
tabSudoku</PreAssertion>
                                          <PostAssertion>?</PostAssertion>
                                          <Titre>rechercheDeValeurPossible</Titre>
                                          <DetailsVisible>1</DetailsVisible>
                                          <DetailsVideVisible>0</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                        <Condition>
                                          <Position>1678;970</Position>
                                          <StyleLien>0</StyleLien>
                                          <estUnique>0</estUnique>
                                          <operationsLogiques>
                                            <operation>
                                              <Titre>nbErreurJoueur > erreurAutorises</Titre>
                                              <Enfants>
                                                <Sortie>
                                                  <Position>1758;1041</Position>
                                                </Sortie>
                                              </Enfants>
                                            </operation>
                                          </operationsLogiques>
                                        </Condition>
                                      </Enfants>
                                    </Action>
                                  </Enfants>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>abandon</Titre>
                      <Enfants>
                        <Action>
                          <Position>1712;700</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>traiterAbandon</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants>
                            <Sortie>
                              <Position>1753;781</Position>
                            </Sortie>
                          </Enfants>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>erreurDeSaisie</Titre>
                      <Enfants>
                        <Action>
                          <Position>1875;699</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>afficher "ERREUR DE SAISIE ! ! !"</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </ConditionMultiple>
              </Enfants>
            </Action>
            <Action>
              <Position>510;452</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>nbTour</PreAssertion>
              <PostAssertion>nbTour</PostAssertion>
              <Titre>Actualiser nbTour</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>588;541</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>nbTour</PreAssertion>
                  <PostAssertion>nbTour</PostAssertion>
                  <Titre>nbTour ← nbTour+1</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
