<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>saisieVerifJoueur</nom>
  <date_creation>8/1/2023 22:34</date_creation>
  <Elements>
    <Action>
      <Position>828;178</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>tabSudoku</PreAssertion>
      <PostAssertion>issueDeLaSaisie,
valModifie</PostAssertion>
      <Titre>SaisieVerifJoueur</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>224;299</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>indiceLigne,&#xd;&#xd;
indiceCollone,&#xd;&#xd;
valeurSaisie</PostAssertion>
          <Titre>Saisie de l'utilisateur </Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>499;299</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>issueDeLaSaisi,&#xd;&#xd;
valModifie</PostAssertion>
          <Titre>issueDeLaSaisi ← compatible&#xd;&#xd;
valModifie ← faux</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>846;299</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>indiceLigne,indiceCollone,
valeurSaisie, tabSudoku,
issueDeLaSaisie</PreAssertion>
          <PostAssertion>[issueDeLaSaisie]</PostAssertion>
          <Titre>veriferLaProposition</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Condition>
              <Position>913;379</Position>
              <StyleLien>0</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>indiceLigne = 0 &amp;
indiceCollone = 0 &amp; 
valeurSaisi = 0</Titre>
                  <Enfants>
                    <Action>
                      <Position>782;491</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>issueDeLaSaisie ← abandon</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>indiceLigne &lt;> 1 , 9 &amp;
indiceCollone &lt;> 1 , 9 &amp; 
valeurSaisi &lt;> 1 , 9</Titre>
                  <Enfants>
                    <Action>
                      <Position>982;489</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>[valModifie],&#xd;&#xd;
[issueDeLaSaisie]</PostAssertion>
                      <Titre>Verifier si la valeur à été modifier</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants>
                        <Condition>
                          <Position>955;571</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>tabSudoku[indiceLigne][indiceColonne].nbDuDebut = vrai</Titre>
                              <Enfants>
                                <Action>
                                  <Position>816;653</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>issueDeLaSaisie ← incompatible</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>sinon</Titre>
                              <Enfants>
                                <Condition>
                                  <Position>1045;670</Position>
                                  <StyleLien>0</StyleLien>
                                  <estUnique>0</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre> tabSudoku[ indiceLigne, 
indiceCollone].valeur = 0</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>1078;743</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>?</PreAssertion>
                                          <PostAssertion>valModifie</PostAssertion>
                                          <Titre>valModifie ← vrai</Titre>
                                          <DetailsVisible>1</DetailsVisible>
                                          <DetailsVideVisible>0</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                                <Action>
                                  <Position>1256;663</Position>
                                  <StyleLien>2</StyleLien>
                                  <PreAssertion>indiceLigne,indiceCollone,&#xd;&#xd;
valeurSaisie,tabSudoku,&#xd;&#xd;
TAILLE_ZONE,TAILLE_TAB</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>Verifier Compatibilité valeur</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants>
                                    <Condition>
                                      <Position>1432;745</Position>
                                      <StyleLien>0</StyleLien>
                                      <estUnique>0</estUnique>
                                      <operationsLogiques>
                                        <operation>
                                          <Titre>verifValeur({paramêtre renseigner au dessus}) = faux</Titre>
                                          <Enfants>
                                            <Action>
                                              <Position>1425;816</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>?</PreAssertion>
                                              <PostAssertion>?</PostAssertion>
                                              <Titre>issueDeLaSaisie ← incompatible</Titre>
                                              <DetailsVisible>1</DetailsVisible>
                                              <DetailsVideVisible>0</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </operation>
                                      </operationsLogiques>
                                    </Condition>
                                  </Enfants>
                                </Action>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Action>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>sinon</Titre>
                  <Enfants>
                    <Action>
                      <Position>1333;485</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>issueDeLaSaisie ← erreurDeSaisie</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
