<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>verifiValeur</nom>
  <date_creation>8/1/2023 16:32</date_creation>
  <Elements>
    <Action>
      <Position>704;103</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>indiceLigne,indiceCollone,&#xd;&#xd;
valeurSaisie,tabSudoku,&#xd;&#xd;
TAILLE_ZONE,TAILLE_TAB</PreAssertion>
      <PostAssertion>booléen</PostAssertion>
      <Titre>verifValeur</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>257;213</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>indiceLigne,&#xd;&#xd;
valeurSaisie,&#xd;&#xd;
TAILLE_TAB</PreAssertion>
          <PostAssertion>[compatible]</PostAssertion>
          <Titre>Vérification Horizontale </Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>431.5;293.5</Position>
              <StyleLien>0</StyleLien>
              <Titre>Pour i de 0 à &#xd;&#xd;
TAILLE_TAB -1</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>357;369</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>valeurSaisie = tabSudoku&#xd;&#xd;&#xd;&#xd;
[ indiceLigne, i ].valeur</Titre>
                      <Enfants>
                        <Action>
                          <Position>435;457</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>compatible = faux</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Sortie>
                          <Position>393;469</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Condition>
          <Position>726;217</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>compatible = faux</Titre>
              <Enfants>
                <Action>
                  <Position>605;299</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>indiceCollone,&#xd;&#xd;
valeurSaisie,&#xd;&#xd;
TAILLE_TAB</PreAssertion>
                  <PostAssertion>[compatible]</PostAssertion>
                  <Titre>Vérification Verticale</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>772.5;390.5</Position>
                      <StyleLien>0</StyleLien>
                      <Titre>Pour i de 0 à &#xd;&#xd;
TAILLE_TAB - 1</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>699;471</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>valeurSaisie = tabSudoku&#xd;&#xd;&#xd;&#xd;
[ i, indiceCollone ].valeur</Titre>
                              <Enfants>
                                <Action>
                                  <Position>793;558</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>compatible = faux</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                                <Sortie>
                                  <Position>734;568</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
        <Condition>
          <Position>1327;220</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>compatible = faux</Titre>
              <Enfants>
                <Action>
                  <Position>1153;297</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>indiceLigne,indiceCollone,&#xd;&#xd;
valeurSaisie, TAILLE_ZONE</PreAssertion>
                  <PostAssertion>[compatible]</PostAssertion>
                  <Titre>Verification Zone</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>928;419</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>indiceLigne,&#xd;&#xd;
TAILLE_ZONE</PreAssertion>
                      <PostAssertion>indiceLigne</PostAssertion>
                      <Titre>indiceLigne ← (arondirHaut(IndiceLigne/&#xd;&#xd;
TAILLE_ZONE)-1)*TAILLE_ZONE</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>1399;419</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>indiceCollone,&#xd;&#xd;
TAILLE_ZONE</PreAssertion>
                      <PostAssertion>indiceCollone</PostAssertion>
                      <Titre>indiceCollone ← (arondirHaut(indiceCollone/&#xd;&#xd;
TAILLE_ZONE)-1)*TAILLE_ZONE</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Iteration>
                      <Position>1888.5;423.5</Position>
                      <StyleLien>0</StyleLien>
                      <Titre>Pour i de indiceLigne à indiceLigne + TAILLE_ZONE -1</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Iteration>
                          <Position>1888.5;497.5</Position>
                          <StyleLien>0</StyleLien>
                          <Titre>Pour j de indiceCollone à indiceCollone + TAILLE_ZONE - 1</Titre>
                          <IterationFixe>1</IterationFixe>
                          <Enfants>
                            <Condition>
                              <Position>1818;578</Position>
                              <StyleLien>1</StyleLien>
                              <estUnique>0</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>valeurSaisie = tabSudoku&#xd;&#xd;
[ i, j].valeur</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>1883;661</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>?</PreAssertion>
                                      <PostAssertion>?</PostAssertion>
                                      <Titre>compatible = faux</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                    <Sortie>
                                      <Position>1831;672</Position>
                                    </Sortie>
                                  </Enfants>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Iteration>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
        <Action>
          <Position>-3;212</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>compatible</PostAssertion>
          <Titre>Intialiser compatible</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>0;290</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>compatible</PostAssertion>
              <Titre>compatible ← vrai</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1730;217</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>compatible</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>retourner compatible</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
